#Pour Windows utiliser Kitty avec un keyboard Xterm R6 de parametre et pas Putty.
#Avec [KiTTY]\n shortcuts=no dans kitty.ini
#Installer/configurer la police consolas avec powerline
#Configuration de tmux
set-window-option -g xterm-keys on

set -g default-terminal "screen-256color"

##################################
#Changements des raccourcis claviers
##################################
#On change Control +b par Control +x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Shift arrow to switch windows
unbind S-Left
unbind S-Right
bind -n S-Left previous-window
bind -n S-Right next-window

# Control arrow to switch panes
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Right select-pane -R
bind -n C-Left select-pane -L



# Affectation des F-keys
# Selection des Windows de 1-4
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
# Renomer la current window avec F5
bind-key -n F5 command-prompt -p "(rename-window)" "rename-window %%"
#Split window vertical avec F6
bind-key -n F6 split-window -v
#Split window horizontal avec F7
unbind F7
bind-key -n F7 split-window -h




#On change les raccourcis pour faire du split vertical et horizontal
#On utilise la touche "|" (pipe) pour faire un split vertical
bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v


#On ouvre une nouvelle window avec F9
bind-key -n F9 new-window
#On ferme la current window avec F11
bind-key -n F11 confirm-before -p "kill-window #W? (y/n)" kill-window
#On ferme la session tmux avec F12
unbind F12
bind-key -n F12 confirm-before -p "kill all sessions ? (y/n)" kill-session



##################################
#Changements pratiques
##################################
#On permet l'utilisation de la souris pour changer de terminal et de panel
set -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mouse-resize-pane on
set -g mode-mouse on



# use r to reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

#Save History
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux-#W-%Y%m%dT%H%M%S.log' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

#Les fenêtres commencent par 1 et non par 0
set -g base-index 1

##################################
#Changements visuels
##################################
#On met les panneaux non actif en gris
set -g pane-border-fg colour244
set -g pane-border-bg default

#On met le panneau actif en rouge
#set -g pane-active-border-fg colour124
#set -g pane-active-border-bg default

#Status-bar
set -g status-fg black
set -g status-bg black

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1
set-window-option -g allow-rename off
# gestion mouse on macos
set-option -g mouse on

# Gestion des window-status
#Sans powerline
#set-window-option -g window-status-current-format "#[fg=black, bg=black]⮀#[fg=colour11, bg=black] #I ⮁ #W #[fg=black, bg=black]⮀"
#set-window-option -g window-status-format "#[fg=black, bg=colour11]⮀#[fg=black, bg=colour11] #I ⮁ #W #[fg=colour11, bg=black]⮀"

#Avec powerline
source .local/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf
